# Google IPv4 nameservers
nameserver 8.8.8.8
nameserver 8.8.4.4
# OpenNIC IPv4 nameservers (US)
# nameserver 107.170.95.180
# nameserver 75.127.14.107
# OpenDNS IPv4 nameservers
# nameserver 208.67.222.222
# nameserver 208.67.220.220
# Comodo nameservers 
# nameserver 8.26.56.26 
# nameserver 8.20.247.20
